{{- if .Values.react.ingress.enabled -}}
{{- $fullName := include "metagrid.fullname" . -}}
{{- $svcPort := .Values.react.service.port -}}
{{- if and .Values.react.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.react.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.react.annotations "kubernetes.io/ingress.class" .Values.react.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-react
  labels:
    {{- include "metagrid.labels" . | nindent 4 }}
    app.kubernetes.io/component: react
  {{- with .Values.react.ingress.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.react.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.react.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.react.ingress.className }}
  {{- end }}
  {{- if .Values.react.ingress.tls }}
  tls:
    {{- range .Values.react.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.react.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: /
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-react
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-react
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /api
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /accounts
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /proxy
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /account-confirm-email
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /swagger
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
          - path: /redoc
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: ImplementationSpecific
            {{- end }}
            backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-django
                port:
                  number: {{ $svcPort }}
              {{- else }}
              serviceName: {{ $fullName }}-django
              servicePort: {{ $svcPort }}
              {{- end }}
    {{- end }}
{{- end }}
