services:
  django:
    environment:
      DOMAIN_NAME: example.com
      DJANGO_ALLOWED_HOSTS: '["example.com", "localhost"]'
      DJANGO_SECRET_KEY: ""
      DJANGO_LOGIN_REDIRECT_URL: ""
      DJANGO_LOGOUT_REDIRECT_URL: ""
      METAGRID_GLOBUS_CLIENT_ID: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_KEY: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_SECRET: ""
