services:

  django:
    environment:
      METAGRID_KEYCLOAK_URL: ""
      METAGRID_KEYCLOAK_REALM: ""
      METAGRID_KEYCLOAK_CLIENT_ID: ""

  keycloak:
    container_name: keycloak-prod
    command: start
    volumes: []
    restart: unless-stopped
    environment:
      KEYCLOAK_USER: ""
      KEYCLOAK_PASSWORD: ""
