services:
  django:
    network_mode: host
    environment:
      METAGRID_SEARCH_URL: ""
      METAGRID_WGET_URL: ""
      METAGRID_STATUS_URL: https://nimbus-dev.llnl.gov/metagrid-backend/proxy/status
      METAGRID_SOLR_URL: ""
      METAGRID_GLOBUS_CLIENT_ID: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_KEY: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_SECRET: ""
      METAGRID_FOOTER_TEXT: |
        Custom Footer Markdown Here

  react:
    network_mode: host
