services:
  traefik:
    build:
      args:
        host_name: example.com

  django:
    environment:
      DOMAIN_NAME: example.com
      DJANGO_ALLOWED_HOSTS: '["example.com", "localhost"]'
      DJANGO_SECRET_KEY: ""
      DJANGO_LOGIN_REDIRECT_URL: https://example.com/search
      DJANGO_LOGOUT_REDIRECT_URL: https://example.com/search
      METAGRID_SEARCH_URL: ""
      METAGRID_WGET_URL: ""
      METAGRID_STATUS_URL: https://nimbus-dev.llnl.gov/metagrid-backend/proxy/status
      METAGRID_SOLR_URL: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_KEY: ""
      METAGRID_SOCIAL_AUTH_GLOBUS_SECRET: ""
      METAGRID_GLOBUS_CLIENT_ID: ""
      METAGRID_AUTHENTICATION_METHOD: globus
      METAGRID_FOOTER_TEXT: |
        Privacy & Legal Notice
