{{- if .Values.django.migrateJob.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Release.Name}}-django-migrate
  labels:
    {{- include "metagrid.labels" . | nindent 4 }}
    app.kubernetes.io/component: migrate-job
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- with .Values.django.podAnnotations }}
      {{- toYaml . | nindent 8 }}
    {{- end }}

spec:
  backoffLimit: 0
  template:
    spec:
      {{- with .Values.django.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.django.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.django.securityContext | nindent 12 }}
          image: "{{ .Values.django.image.repository }}:{{ .Values.django.image.tag }}"
          imagePullPolicy: {{ .Values.django.image.pullPolicy }}
          command: ["python",  "manage.py", "migrate", "--settings=$(DJANGO_SETTINGS_MODULE)"]
          env:
            {{- range $key, $value := omit .Values.django.env "DJANGO_ALLOWED_HOSTS" }}
            - name: {{ tpl $key $ }}
              value: {{ tpl $value $ | quote }}
            {{- end }}
            - name: THIS_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: DJANGO_ALLOWED_HOSTS
              value: '{{ include "metagrid.django_allowed_hosts" $ }}'
      restartPolicy: Never
      {{- with .Values.django.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.django.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.django.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- end -}}