ingress: 
  tls: false
  host: localhost
  className: traefik

config:
  METAGRID_SOCIAL_AUTH_GLOBUS_KEY: "key-placeholder"
  METAGRID_SOCIAL_AUTH_GLOBUS_SECRET: "secret-placeholder"
  METAGRID_GLOBUS_CLIENT_ID: "client-id-placeholder"
  
postgresql:
  postgresql:
    username: postgres
    password: postgres
    repmgrPassword: repmgr
  pgpool:
    adminPassword: pgpool-admin